VITE_SUPABASE_PROJECT_ID="bxnzrcjjtbsyihjjgjca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bnpyY2pqdGJzeWloampnamNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDgyNjAsImV4cCI6MjA4NTc4NDI2MH0.bB5PWAUn_180h72hLvEWWFPmI1UtReNEnk5WLwl6D8s"
VITE_SUPABASE_URL="https://bxnzrcjjtbsyihjjgjca.supabase.co"
